======================================================================
RAG 평가 요약 보고서
======================================================================

평가 시간: 2025-11-18 10:29:24
로드된 도메인: aws, docker, git, python
총 크롤링 크기: 16,024,983 글자
RAGAS 평가: 활성화

                                                                          retrieved_count  retrieval_score  num_chunks  ragas_context_precision  ragas_context_recall  ragas_faithfulness  ragas_answer_relevancy  ragas_answer_similarity
chunking_strategy              retrieval_config                                                                                                                                                                                           
Large (2048, overlap=200)      Dense + Reranker (top_k=10)                           10.0           0.0010        9823                   0.7333                0.5606              0.5219                  0.5023                   0.7413
                               Dense Only (top_k=10)                                 10.0           0.0010        9823                   0.8000                0.7944              0.4876                  0.4345                   0.7486
                               Dense Only (top_k=5)                                   5.0           0.0005        9823                   0.7778                0.6905              0.4180                  0.2719                   0.7213
                               Hybrid Dense+Sparse (alpha=0.5, top_k=10)             10.0           0.0010        9823                   0.7333                0.5337              0.4571                  0.4470                   0.7480
                               Single-Stage Ensemble (top_k=5)                        5.0           0.0005        9823                   0.8000                0.7655              0.4811                  0.4999                   0.7447
                               Two-Stage (top10→top5)                                 5.0           0.0005        9823                   0.8667                0.7179              0.6179                  0.5497                   0.7425
Medium (1024, overlap=100)     Dense + Reranker (top_k=10)                           10.0           0.0005       20325                   0.7333                0.7359              0.6676                  0.5471                   0.7831
                               Dense Only (top_k=10)                                 10.0           0.0005       20325                   0.8667                0.6369              0.5125                  0.5584                   0.7814
                               Dense Only (top_k=5)                                   5.0           0.0002       20325                   0.6000                0.4536              0.5470                  0.4420                   0.7638
                               Hybrid Dense+Sparse (alpha=0.5, top_k=10)             10.0           0.0005       20325                   0.8000                0.6095              0.5822                  0.5437                   0.7789
                               Single-Stage Ensemble (top_k=5)                        5.0           0.0002       20325                   0.8000                0.8451              0.6186                  0.4986                   0.7846
                               Two-Stage (top10→top5)                                 5.0           0.0002       20325                   0.8667                0.7758              0.6886                  0.5917                   0.7868
Small (256, overlap=0)         Dense + Reranker (top_k=10)                           10.0           0.0001       82997                   0.6667                0.7500              0.5705                  0.5105                   0.7876
                               Dense Only (top_k=10)                                 10.0           0.0001       82997                   0.7333                0.6611              0.4922                  0.4935                   0.7769
                               Dense Only (top_k=5)                                   5.0           0.0001       82997                   0.7333                0.5967              0.6189                  0.5329                   0.7582
                               Hybrid Dense+Sparse (alpha=0.5, top_k=10)             10.0           0.0001       82997                   0.7333                0.6500              0.4770                  0.5474                   0.7763
                               Single-Stage Ensemble (top_k=5)                        5.0           0.0001       82997                   0.8000                0.8111              0.3990                  0.4438                   0.7760
                               Two-Stage (top10→top5)                                 5.0           0.0001       82997                   0.7333                0.8087              0.4537                  0.4482                   0.7832
Small-Medium (512, overlap=50) Dense + Reranker (top_k=10)                           10.0           0.0002       42022                   0.7333                0.5893              0.5044                  0.5043                   0.7611
                               Dense Only (top_k=10)                                 10.0           0.0002       42022                   0.7333                0.6321              0.5694                  0.5438                   0.7463
                               Dense Only (top_k=5)                                   5.0           0.0001       42022                   0.7333                0.7810              0.3950                  0.4953                   0.7370
                               Hybrid Dense+Sparse (alpha=0.5, top_k=10)             10.0           0.0002       42022                   0.8000                0.6125              0.5551                  0.4998                   0.7567
                               Single-Stage Ensemble (top_k=5)                        5.0           0.0001       42022                   0.8000                0.5244              0.4968                  0.5397                   0.7695
                               Two-Stage (top10→top5)                                 5.0           0.0001       42022                   0.9333                0.7792              0.5934                  0.6037                   0.7725

======================================================================
상세 통계
======================================================================

총 평가 조합: 354
청킹 전략: 4
검색 구성: 6
테스트 쿼리: 15

최고 성능 조합:
  청킹: Small (256, overlap=0)
  검색: Dense Only (top_k=5)
  성능 점수: 1.0000
